<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=icon type=image/ico href=https://www.foliocassianico.com.br/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.foliocassianico.com.br/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.foliocassianico.com.br/favicon-32x32.png><link rel=icon type=image/png sizes=192x192 href=https://www.foliocassianico.com.br/android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=https://www.foliocassianico.com.br/apple-touch-icon.png><meta name=description content><title>Folio Cassianico (Architecture & Deployment) | Cássio Gabriel</title><link rel=canonical href=https://www.foliocassianico.com.br/en/posts/folio-creation/><meta property="og:url" content="https://www.foliocassianico.com.br/en/posts/folio-creation/"><meta property="og:site_name" content="Cássio Gabriel"><meta property="og:title" content="Folio Cassianico (Architecture & Deployment)"><meta property="og:description" content="Why I built this site, the technologies I used, and how the whole architecture works."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-13T00:00:00+00:00"><meta property="article:modified_time" content="2025-11-22T18:40:34+00:00"><meta property="article:tag" content="Web-Architecture"><meta property="article:tag" content="System-Design"><link rel=stylesheet href=/assets/combined.min.1d9ba38136d24bf5ecdbf4eb600787b05e3af31c151dc3b703610e694f16b88f.css media=all></head><body class=auto><div class=content><header><div class=header><div class=language-switcher><a href=/en/posts/folio-creation/ class="lang-link active-lang">EN
</a><a href=/pt-br/posts/folio-creation/ class=lang-link>PT(BR)</a></div><style>.header{position:relative}.language-switcher{position:absolute;top:3.5rem;left:40%;transform:translateX(250px);z-index:50;display:flex;gap:.4rem;font-size:.9rem}.lang-link{text-decoration:none;color:var(--primary);opacity:.7}.lang-link.active-lang{font-weight:700;opacity:1}@media(max-width:700px){.language-switcher{top:.4rem;left:auto;right:1rem;transform:none;font-size:.85rem}}</style><button id=theme-toggle class=theme-toggle type=button aria-label="Switch between dark and bright themes">
<span class="theme-toggle__icon sun">☀️</span>
<span class="theme-toggle__icon moon">🌙</span>
</button>
<script>(function(){const n="typo-color-mode",s=document.getElementById("theme-toggle");if(!s)return;function e(){return document.body.classList.contains("dark")}function t(){const t=document.documentElement;t.setAttribute("data-theme",e()?"dark":"light")}function o(){const o=localStorage.getItem(n);if(!o){t();return}const s=o==="dark";typeof invertBody=="function"&&s!==e()?invertBody():typeof invertBody!="function"&&(document.body.classList.toggle("dark",s),document.body.classList.toggle("light",!s)),t()}s.addEventListener("click",function(){typeof invertBody=="function"?invertBody():(document.body.classList.toggle("dark"),document.body.classList.toggle("light"));const s=e()?"dark":"light";localStorage.setItem(n,s),t()}),document.addEventListener("DOMContentLoaded",o)})()</script><style>.theme-toggle{position:absolute;top:3.5rem;left:27%;transform:translateX(300px);z-index:50;background:0 0;border:none;cursor:pointer;display:flex;align-items:center;gap:.3rem;font-size:1.1rem;opacity:.8;transition:opacity .2s ease}.theme-toggle:hover{opacity:.5}.theme-toggle__icon{font-size:1.2rem;line-height:1}.theme-toggle__icon.sun,.theme-toggle__icon.moon{display:none}html[data-theme=light] .theme-toggle__icon.moon{display:inline}html[data-theme=dark] .theme-toggle__icon.sun{display:inline}@media(max-width:700px){.theme-toggle{top:.4rem;left:auto;right:6rem;transform:none;font-size:1.1rem}}</style><h1 class=header-title>Cássio Gabriel</h1><div class=header-menu><p class=small><a href=/en/>/home</a></p><p class=small><a href=/en/projects>/projects</a></p><p class=small><a href=/en/posts>/posts</a></p></div></div></header><main class=main><div class=breadcrumbs><a href=/en/>~</a><span class=breadcrumbs-separator>/</span><a href=/en/posts/>Posts</a><span class=breadcrumbs-separator>/</span>
<a href=/en/posts/folio-creation/>Folio Cassianico (Architecture & Deployment)</a></div><div class=autonumber><article><header class=single-intro-container><h1 class=single-title>Folio Cassianico (Architecture & Deployment)</h1><p class=single-summary>Why I built this site, the technologies I used, and how the whole architecture works.</p><div class=single-subsummary><div><p class=single-date>Published on:
<time datetime=2025-11-13T00:00:00+00:00>November 13, 2025</time>
&nbsp; · &nbsp;
Last updated:
<time datetime=2025-11-22T18:40:34+00:00>November 22, 2025</time>
&nbsp; · &nbsp;6 min read</p></div></div></header><div class=single-layout><div class=single-main><div class=single-content><h2 class=heading id=purpose-of-this-site>Purpose of this Site
<a class=anchor href=#purpose-of-this-site>#</a></h2><p>I wanted a personal space to publish my ideas, projects, thoughts, technical experiments, and solutions — something simple, practical, and fast to maintain. I also wanted a structure that embraced <strong>automation</strong>, <strong>CI/CD</strong>, <strong>resilience</strong>, and <strong>security</strong>, without the overhead of running servers or managing unnecessary complexity.</p><p>Using the <a href=https://gohugo.io/>Hugo</a> static site generator gave me exactly that: a lightweight framework, trivial deployment, and a workflow I could automate entirely. Combined with AWS and GitHub Actions, it became a very efficient setup.</p><hr><h2 class=heading id=technology-diagram>Technology Diagram
<a class=anchor href=#technology-diagram>#</a></h2><p>To visualize this system, I used the Python library <strong><a href=https://diagrams.mingrammer.com/>Diagrams</a></strong>, which allows you to write <em>architecture diagrams as code</em>.</p><p>This makes the architecture reproducible, version-controlled, and easy to iterate — and it documents the infrastructure in a clean, precise way.</p><p><figure><div class=img-container style=--w:2584;--h:1058><img loading=lazy alt=img src=/en/posts/folio-creation/foliocassianico-architecture.png width=2584 height=1058></div><div class=caption-container><figcaption>Site architecture</figcaption></div></figure></p><h3 class=heading id=architecture-diagram-code>Architecture Diagram (Code)
<a class=anchor href=#architecture-diagram-code>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams</span> <span class=kn>import</span> <span class=n>Diagram</span><span class=p>,</span> <span class=n>Cluster</span><span class=p>,</span> <span class=n>Edge</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.network</span> <span class=kn>import</span> <span class=n>CloudFront</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.storage</span> <span class=kn>import</span> <span class=n>S3</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.management</span> <span class=kn>import</span> <span class=n>Cloudwatch</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.security</span> <span class=kn>import</span> <span class=n>CertificateManager</span><span class=p>,</span> <span class=n>IAM</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.compute</span> <span class=kn>import</span> <span class=n>Lambda</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.general</span> <span class=kn>import</span> <span class=n>InternetAlt1</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.onprem.ci</span> <span class=kn>import</span> <span class=n>GithubActions</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.onprem.vcs</span> <span class=kn>import</span> <span class=n>Github</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.custom</span> <span class=kn>import</span> <span class=n>Custom</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>graph_attrs</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;splines&#34;</span><span class=p>:</span> <span class=s2>&#34;spline&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;pad&#34;</span><span class=p>:</span> <span class=s2>&#34;0.5&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;nodesep&#34;</span><span class=p>:</span> <span class=s2>&#34;0.6&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;ranksep&#34;</span><span class=p>:</span> <span class=s2>&#34;0.8&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>node_attrs</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;fontsize&#34;</span><span class=p>:</span> <span class=s2>&#34;12&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>Diagram</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;www.foliocassianico.com.br Architecture&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>show</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>filename</span><span class=o>=</span><span class=s2>&#34;www-foliocassianico-architecture&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>direction</span><span class=o>=</span><span class=s2>&#34;LR&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>graph_attr</span><span class=o>=</span><span class=n>graph_attrs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>node_attr</span><span class=o>=</span><span class=n>node_attrs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>outformat</span><span class=o>=</span><span class=p>[</span><span class=s2>&#34;png&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>):</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Client &amp; DNS Layer</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>Cluster</span><span class=p>(</span><span class=s2>&#34;Client &amp; DNS&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>user</span> <span class=o>=</span> <span class=n>InternetAlt1</span><span class=p>(</span><span class=s2>&#34;User Browser&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>dns</span> <span class=o>=</span> <span class=n>Custom</span><span class=p>(</span><span class=s2>&#34;Registro.br</span><span class=se>\n</span><span class=s2>DNS (CNAME → CloudFront)&#34;</span><span class=p>,</span> <span class=s2>&#34;./registro-dot-br_logo.png&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>user</span> <span class=o>&gt;&gt;</span> <span class=n>dns</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CI/CD &amp; Source</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>Cluster</span><span class=p>(</span><span class=s2>&#34;CI/CD &amp; Source&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_repo</span> <span class=o>=</span> <span class=n>Github</span><span class=p>(</span><span class=s2>&#34;GitHub Repo</span><span class=se>\n</span><span class=s2>(content + config)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_actions</span> <span class=o>=</span> <span class=n>GithubActions</span><span class=p>(</span><span class=s2>&#34;GitHub Actions</span><span class=se>\n</span><span class=s2>Build → S3/CF → GitHub Pages&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>iam_role</span> <span class=o>=</span> <span class=n>IAM</span><span class=p>(</span><span class=s2>&#34;IAM Role</span><span class=se>\n</span><span class=s2>S3Deployer (OIDC)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_pages</span> <span class=o>=</span> <span class=n>Github</span><span class=p>(</span><span class=s2>&#34;GitHub Pages</span><span class=se>\n</span><span class=s2>Mirror Site&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_repo</span> <span class=o>&gt;&gt;</span> <span class=n>gh_actions</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># AWS Platform</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>Cluster</span><span class=p>(</span><span class=s2>&#34;AWS&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>hugo</span> <span class=o>=</span> <span class=n>Custom</span><span class=p>(</span><span class=s2>&#34;Hugo Static Files&#34;</span><span class=p>,</span> <span class=s2>&#34;./hugo.png&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>cloudfront</span> <span class=o>=</span> <span class=n>CloudFront</span><span class=p>(</span><span class=s2>&#34;CloudFront CDN</span><span class=se>\n</span><span class=s2>HTTPS + Caching&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>acm</span> <span class=o>=</span> <span class=n>CertificateManager</span><span class=p>(</span><span class=s2>&#34;ACM</span><span class=se>\n</span><span class=s2>TLS Certificate&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1># Explicit representation of OAI/OAC</span>
</span></span><span class=line><span class=cl>        <span class=n>oai</span> <span class=o>=</span> <span class=n>IAM</span><span class=p>(</span><span class=s2>&#34;OAI / OAC</span><span class=se>\n</span><span class=s2>Origin Access Control&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>s3</span> <span class=o>=</span> <span class=n>S3</span><span class=p>(</span><span class=s2>&#34;Amazon S3</span><span class=se>\n</span><span class=s2>Private Origin Bucket</span><span class=se>\n</span><span class=s2>(only via OAI/OAC)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>lambda_edge</span> <span class=o>=</span> <span class=n>Lambda</span><span class=p>(</span><span class=s2>&#34;Lambda@Edge</span><span class=se>\n</span><span class=s2>URL Rewrite</span><span class=se>\n</span><span class=s2>/index.html&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>cw</span> <span class=o>=</span> <span class=n>Cloudwatch</span><span class=p>(</span><span class=s2>&#34;CloudWatch</span><span class=se>\n</span><span class=s2>Logs &amp; Metrics&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>acm</span>
</span></span><span class=line><span class=cl>        <span class=n>lambda_edge</span> <span class=o>&gt;&gt;</span> <span class=n>cw</span>
</span></span><span class=line><span class=cl>        <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>cw</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Flow Logic</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># User traffic</span>
</span></span><span class=line><span class=cl>    <span class=n>dns</span> <span class=o>&gt;&gt;</span> <span class=n>cloudfront</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CloudFront → OAI/OAC → Lambda@Edge → S3 origin</span>
</span></span><span class=line><span class=cl>    <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Authenticated Origin Request&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>oai</span>
</span></span><span class=line><span class=cl>    <span class=n>oai</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Authorized access&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>lambda_edge</span>
</span></span><span class=line><span class=cl>    <span class=n>lambda_edge</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Fetch content&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CI/CD: Build</span>
</span></span><span class=line><span class=cl>    <span class=n>gh_actions</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Build job</span><span class=se>\n</span><span class=s2>(Hugo + Dart Sass)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>hugo</span>
</span></span><span class=line><span class=cl>    <span class=n>hugo</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Static files</span><span class=se>\n</span><span class=s2>(artifact: hugo-site)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CI/CD: Deploy to S3 + CloudFront invalidation</span>
</span></span><span class=line><span class=cl>    <span class=n>gh_actions</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;OIDC AssumeRole&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>iam_role</span>
</span></span><span class=line><span class=cl>    <span class=n>iam_role</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;aws s3 sync ./public → S3</span><span class=se>\n</span><span class=s2>--delete --cache-control=31536000&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span><span class=line><span class=cl>    <span class=n>iam_role</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;CloudFront Invalidation</span><span class=se>\n</span><span class=s2>paths: /*&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>cloudfront</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Deploy GitHub Pages (mirror)</span>
</span></span><span class=line><span class=cl>    <span class=n>gh_actions</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Deploy GitHub Pages</span><span class=se>\n</span><span class=s2>(GH_TOKEN + git push -f)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>gh_pages</span>
</span></span><span class=line><span class=cl>    <span class=n>user</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Alternative Access&#34;</span><span class=p>,</span> <span class=n>style</span><span class=o>=</span><span class=s2>&#34;dashed&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>gh_pages</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Custom 404</span>
</span></span><span class=line><span class=cl>    <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Custom 404</span><span class=se>\n</span><span class=s2>(no XML errors)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span></code></pre></div><hr><h2 class=heading id=how-the-system-works-practical-overview>How the System Works (Practical Overview)
<a class=anchor href=#how-the-system-works-practical-overview>#</a></h2><p>The architecture explained in a clear and concise way:</p><h3 class=heading id=static-site-generation-hugo><strong>Static Site Generation (Hugo)</strong>
<a class=anchor href=#static-site-generation-hugo>#</a></h3><ul><li>All content is written in Markdown.</li><li>Hugo generates minified, optimized HTML/CSS/JS.</li><li>Builds run both locally and inside GitHub Actions.</li><li>The output is stored in the <code>public/</code> directory.</li></ul><hr><h3 class=heading id=hosting-on-aws-s3--cloudfront--acm><strong>Hosting on AWS (S3 + CloudFront + ACM)</strong>
<a class=anchor href=#hosting-on-aws-s3--cloudfront--acm>#</a></h3><ul><li><p>The site is hosted on an <strong>Amazon S3 bucket</strong>, configured as a <strong>private origin</strong>.</p></li><li><p>Only <strong>CloudFront</strong> can read from this bucket (via <strong>OAI/OAC</strong>).</p></li><li><p><strong>CloudFront</strong> provides:</p><ul><li>global caching</li><li>HTTPS</li><li>higher availability</li><li>shorter latency</li></ul></li><li><p>TLS certificates are issued and maintained by <strong>AWS Certificate Manager (ACM)</strong>.</p></li></ul><hr><h3 class=heading id=rewriting-urls-lambdaedge><strong>Rewriting URLs (Lambda@Edge)</strong>
<a class=anchor href=#rewriting-urls-lambdaedge>#</a></h3><p>A custom Python Lambda@Edge (Origin Request) function:</p><ul><li>Rewrites URLs like <code>/posts</code> → <code>/posts/index.html</code>.</li><li>Improves SEO and consistency.</li></ul><h4 class=heading id=addindexhtmltodirectoriesedge><code>AddIndexHtmlToDirectoriesEdge</code>
<a class=anchor href=#addindexhtmltodirectoriesedge>#</a></h4><p>A Python Lambda@Edge function that automatically rewrites clean URLs (like <code>/posts</code> or <code>/bio</code>) to their corresponding directory index files (<code>/posts/index.html</code>, <code>/bio/index.html</code>), ensuring static pages resolve correctly within the CloudFront + S3 architecture.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>lambda_handler</span><span class=p>(</span><span class=n>event</span><span class=p>,</span> <span class=n>context</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># Extract the request from the CloudFront event</span>
</span></span><span class=line><span class=cl>    <span class=n>cf_record</span> <span class=o>=</span> <span class=n>event</span><span class=p>[</span><span class=s1>&#39;Records&#39;</span><span class=p>][</span><span class=mi>0</span><span class=p>][</span><span class=s1>&#39;cf&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>request</span> <span class=o>=</span> <span class=n>cf_record</span><span class=p>[</span><span class=s1>&#39;request&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>uri</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;uri&#39;</span><span class=p>,</span> <span class=s1>&#39;/&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># If URI ends with &#34;/&#34;, add &#34;index.html&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>uri</span><span class=o>.</span><span class=n>endswith</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>uri</span> <span class=o>+=</span> <span class=s1>&#39;index.html&#39;</span>
</span></span><span class=line><span class=cl>    <span class=c1># If URI doesn&#39;t contain a dot (no extension), treat as a directory</span>
</span></span><span class=line><span class=cl>    <span class=k>elif</span> <span class=s1>&#39;.&#39;</span> <span class=ow>not</span> <span class=ow>in</span> <span class=n>uri</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>uri</span> <span class=o>+=</span> <span class=s1>&#39;/index.html&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Update the request</span>
</span></span><span class=line><span class=cl>    <span class=n>request</span><span class=p>[</span><span class=s1>&#39;uri&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>uri</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Return the modified request back to CloudFront</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>request</span>
</span></span></code></pre></div><h2 class=heading id=cicd-pipeline-github-actions>CI/CD Pipeline (GitHub Actions)
<a class=anchor href=#cicd-pipeline-github-actions>#</a></h2><p>All deployments occur automatically on every push to the repository’s <code>main</code> branch.</p><h3 class=heading id=build-stage>Build Stage
<a class=anchor href=#build-stage>#</a></h3><p>GitHub Actions:</p><ul><li>Installs <strong>Hugo Extended</strong></li><li>Installs <strong>Dart Sass</strong></li><li>Checks out the repository (with submodules)</li><li>Builds the site using:<ul><li><code>--minify</code></li><li><code>--baseURL</code></li><li>production environment settings</li></ul></li><li>Uploads the compiled site (<code>hugo-site</code>) as a CI artifact</li></ul><hr><h3 class=heading id=secure-deployment-to-aws-oidc--iam-role>Secure Deployment to AWS (OIDC + IAM Role)
<a class=anchor href=#secure-deployment-to-aws-oidc--iam-role>#</a></h3><p>To deploy safely to AWS <strong>without storing access keys</strong>, the pipeline uses <strong>GitHub → AWS OIDC federation</strong> to assume a dedicated IAM Role created specifically for this website:</p><h3 class=heading id=iam-role><strong>IAM Role: <code>FolioCassianicoHugoBlog_S3Deployer</code></strong>
<a class=anchor href=#iam-role>#</a></h3><p>This role contains only the minimum permissions required for deployment.</p><h4 class=heading id=policy-1--s3-bucket-minimum-privileges><strong>Policy 1 — S3 Bucket Minimum Privileges</strong>
<a class=anchor href=#policy-1--s3-bucket-minimum-privileges>#</a></h4><p>Allows uploading, updating, and deleting files in the website’s private S3 origin bucket:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Version&#34;</span><span class=p>:</span> <span class=s2>&#34;2012-10-17&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Statement&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Sid&#34;</span><span class=p>:</span> <span class=s2>&#34;SyncToBucket&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Effect&#34;</span><span class=p>:</span> <span class=s2>&#34;Allow&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Action&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:PutObject&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:GetObject&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:ListBucket&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:DeleteObject&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>],</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Resource&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;arn:aws:s3:::foliocassianico.com/*&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;arn:aws:s3:::foliocassianico.com&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This is the <strong>exact minimum</strong> needed for <code>aws s3 sync</code> to update the site.</p><h4 class=heading id=policy-2--clean-cloudfront-cache><strong>Policy 2 — Clean CloudFront Cache</strong>
<a class=anchor href=#policy-2--clean-cloudfront-cache>#</a></h4><p>Allows the workflow to invalidate the CDN after deploying fresh content:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Version&#34;</span><span class=p>:</span> <span class=s2>&#34;2012-10-17&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Statement&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Sid&#34;</span><span class=p>:</span> <span class=s2>&#34;FlushCache&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Effect&#34;</span><span class=p>:</span> <span class=s2>&#34;Allow&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Action&#34;</span><span class=p>:</span> <span class=s2>&#34;cloudfront:CreateInvalidation&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Resource&#34;</span><span class=p>:</span> <span class=s2>&#34;arn:aws:cloudfront::885088828148:distribution/E3G12X4VILVRGQ&#34;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><hr><h3 class=heading id=trusted-entities-oidc-trust-relationship><strong>Trusted Entities (OIDC Trust Relationship)</strong>
<a class=anchor href=#trusted-entities-oidc-trust-relationship>#</a></h3><p>This IAM Role trusts only <strong>GitHub Actions</strong> from the exact repository responsible for deployment:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Version&#34;</span><span class=p>:</span> <span class=s2>&#34;2012-10-17&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Statement&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Effect&#34;</span><span class=p>:</span> <span class=s2>&#34;Allow&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Principal&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nt>&#34;Federated&#34;</span><span class=p>:</span> <span class=s2>&#34;arn:aws:iam::885088828148:oidc-provider/token.actions.githubusercontent.com&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>},</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Action&#34;</span><span class=p>:</span> <span class=s2>&#34;sts:AssumeRoleWithWebIdentity&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Condition&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nt>&#34;StringEquals&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&#34;token.actions.githubusercontent.com:aud&#34;</span><span class=p>:</span> <span class=s2>&#34;sts.amazonaws.com&#34;</span>
</span></span><span class=line><span class=cl>                <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=nt>&#34;StringLike&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&#34;token.actions.githubusercontent.com:sub&#34;</span><span class=p>:</span> <span class=s2>&#34;repo:CassivsGabriellis/www.foliocassianico.com.br:*&#34;</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This ensures:</p><ul><li>Only <strong>GitHub Actions</strong> for this exact repository can assume this IAM Role using short-lived, automatically rotated credentials with zero long-term AWS keys stored anywhere</li></ul><hr><h3 class=heading id=aws-deployment-steps><strong>AWS Deployment Steps</strong>
<a class=anchor href=#aws-deployment-steps>#</a></h3><p>Once GitHub Actions assumes the IAM Role:</p><ol><li><p>It syncs the built site to S3:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>aws s3 sync ./public s3://foliocassianico.com --delete --cache-control max-age<span class=o>=</span><span class=m>31536000</span>
</span></span></code></pre></div></li><li><p>It invalidates CloudFront to refresh the CDN:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>aws cloudfront create-invalidation --paths <span class=s2>&#34;/*&#34;</span>
</span></span></code></pre></div></li></ol><h4 class=heading id=mirror-deployment-github-pages><strong>Mirror Deployment (GitHub Pages)</strong>
<a class=anchor href=#mirror-deployment-github-pages>#</a></h4><p>A second deployment publishes the site to:</p><p>→ <a href=https://cassivsgabriellis.github.io>https://cassivsgabriellis.github.io</a></p><p>This acts as:</p><ul><li>an alternative public host</li><li>a fully decoupled backup</li></ul><hr><h2 class=heading id=summary>Summary
<a class=anchor href=#summary>#</a></h2><p>This architecture provides:</p><ul><li><strong>High performance</strong> (CDN-cached static content)</li><li><strong>Security</strong> (private S3 + CloudFront OAI/OAC + IAM Role OIDC)</li><li><strong>Resilience & redundancy</strong> (GitHub Pages mirror)</li><li><strong>Automation</strong> (CI/CD from push → build → deploy → invalidation)</li><li><strong>Zero servers to manage</strong></li></ul><p>It’s a low-maintenance, cost-efficient, production-grade setup for a personal or professional portfolio.</p><p>If you&rsquo;re building your own static site, I highly recommend experimenting with Hugo, S3, CloudFront, Lambda@Edge, and GitHub Actions — it&rsquo;s a powerful combination.</p><blockquote><blockquote><p>You can see the remote repository of this project <a href=https://github.com/CassivsGabriellis/www.foliocassianico.com.br>here</a>.</p></blockquote></blockquote></div></div><aside class="toc toc-sticky"><p class=toc-title><strong>Table of contents</strong></p><div class=toc-inner><nav id=TableOfContents><ul><li><a href=#purpose-of-this-site>Purpose of this Site</a></li><li><a href=#technology-diagram>Technology Diagram</a><ul><li><a href=#architecture-diagram-code>Architecture Diagram (Code)</a></li></ul></li><li><a href=#how-the-system-works-practical-overview>How the System Works (Practical Overview)</a><ul><li><a href=#static-site-generation-hugo><strong>Static Site Generation (Hugo)</strong></a></li><li><a href=#hosting-on-aws-s3--cloudfront--acm><strong>Hosting on AWS (S3 + CloudFront + ACM)</strong></a></li><li><a href=#rewriting-urls-lambdaedge><strong>Rewriting URLs (Lambda@Edge)</strong></a></li></ul></li><li><a href=#cicd-pipeline-github-actions>CI/CD Pipeline (GitHub Actions)</a><ul><li><a href=#build-stage>Build Stage</a></li><li><a href=#secure-deployment-to-aws-oidc--iam-role>Secure Deployment to AWS (OIDC + IAM Role)</a></li><li><a href=#iam-role><strong>IAM Role: <code>FolioCassianicoHugoBlog_S3Deployer</code></strong></a></li><li><a href=#trusted-entities-oidc-trust-relationship><strong>Trusted Entities (OIDC Trust Relationship)</strong></a></li><li><a href=#aws-deployment-steps><strong>AWS Deployment Steps</strong></a></li></ul></li><li><a href=#summary>Summary</a></li></ul></nav></div></aside></div></article><div class=single-pagination><hr><div class=flexnowrap><div class=single-pagination-prev></div><div class=single-pagination-next><div class=single-pagination-container-next><div class=single-pagination-text><a href=/en/posts/api-k8s-cluster/>Building a metrics API on AWS EC2 with FastAPI, k3s (Kubernetes), Terraform, Ansible, and CI/CD with GitHub Actions</a></div><div class=single-pagination-text>→</div></div></div></div><hr></div><div class=back-to-top><a href=#top>back to top</a></div></div></main></div><footer><p>Copyright © 2025 Cássio Gabriel</p></footer></body><script src=/js/theme-switch.js></script><script defer src=/js/copy-code.js></script></html>