<!doctype html><html lang=pt-br dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=icon type=image/ico href=https://www.foliocassianico.com.br/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.foliocassianico.com.br/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.foliocassianico.com.br/favicon-32x32.png><link rel=icon type=image/png sizes=192x192 href=https://www.foliocassianico.com.br/android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=https://www.foliocassianico.com.br/apple-touch-icon.png><meta name=description content><title>Folio Cassianico (Arquitetura & Implantação) | Cássio Gabriel</title><link rel=canonical href=https://www.foliocassianico.com.br/pt-br/posts/folio-creation/><meta property="og:url" content="https://www.foliocassianico.com.br/pt-br/posts/folio-creation/"><meta property="og:site_name" content="Cássio Gabriel"><meta property="og:title" content="Folio Cassianico (Arquitetura & Implantação)"><meta property="og:description" content="O porquê deste site, as tecnologias que usei e como toda a arquitetura funciona."><meta property="og:locale" content="pt_br"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-13T00:00:00+00:00"><meta property="article:modified_time" content="2025-11-22T18:40:34+00:00"><meta property="article:tag" content="Web-Architecture"><meta property="article:tag" content="System-Design"><link rel=stylesheet href=/assets/combined.min.1d9ba38136d24bf5ecdbf4eb600787b05e3af31c151dc3b703610e694f16b88f.css media=all></head><body class=auto><div class=content><header><div class=header><div class=language-switcher><a href=/en/posts/folio-creation/ class=lang-link>EN
</a><a href=/pt-br/posts/folio-creation/ class="lang-link active-lang">PT(BR)</a></div><style>.header{position:relative}.language-switcher{position:absolute;top:3.5rem;left:40%;transform:translateX(250px);z-index:50;display:flex;gap:.4rem;font-size:.9rem}.lang-link{text-decoration:none;color:var(--primary);opacity:.7}.lang-link.active-lang{font-weight:700;opacity:1}@media(max-width:700px){.language-switcher{top:.4rem;left:auto;right:1rem;transform:none;font-size:.85rem}}</style><button id=theme-toggle class=theme-toggle type=button aria-label="Switch between dark and bright themes">
<span class="theme-toggle__icon sun">☀️</span>
<span class="theme-toggle__icon moon">🌙</span>
</button>
<script>(function(){const n="typo-color-mode",s=document.getElementById("theme-toggle");if(!s)return;function e(){return document.body.classList.contains("dark")}function t(){const t=document.documentElement;t.setAttribute("data-theme",e()?"dark":"light")}function o(){const o=localStorage.getItem(n);if(!o){t();return}const s=o==="dark";typeof invertBody=="function"&&s!==e()?invertBody():typeof invertBody!="function"&&(document.body.classList.toggle("dark",s),document.body.classList.toggle("light",!s)),t()}s.addEventListener("click",function(){typeof invertBody=="function"?invertBody():(document.body.classList.toggle("dark"),document.body.classList.toggle("light"));const s=e()?"dark":"light";localStorage.setItem(n,s),t()}),document.addEventListener("DOMContentLoaded",o)})()</script><style>.theme-toggle{position:absolute;top:3.5rem;left:27%;transform:translateX(300px);z-index:50;background:0 0;border:none;cursor:pointer;display:flex;align-items:center;gap:.3rem;font-size:1.1rem;opacity:.8;transition:opacity .2s ease}.theme-toggle:hover{opacity:.5}.theme-toggle__icon{font-size:1.2rem;line-height:1}.theme-toggle__icon.sun,.theme-toggle__icon.moon{display:none}html[data-theme=light] .theme-toggle__icon.moon{display:inline}html[data-theme=dark] .theme-toggle__icon.sun{display:inline}@media(max-width:700px){.theme-toggle{top:.4rem;left:auto;right:6rem;transform:none;font-size:1.1rem}}</style><h1 class=header-title>Cássio Gabriel</h1><div class=header-menu><p class=small><a href=/pt-br/>/início</a></p><p class=small><a href=/pt-br/projects>/projetos</a></p><p class=small><a href=/pt-br/posts>/posts</a></p></div></div></header><main class=main><div class=breadcrumbs><a href=/pt-br/>~</a><span class=breadcrumbs-separator>/</span><a href=/pt-br/posts/>Posts</a><span class=breadcrumbs-separator>/</span>
<a href=/pt-br/posts/folio-creation/>Folio Cassianico (Arquitetura & Implantação)</a></div><div class=autonumber><article><header class=single-intro-container><h1 class=single-title>Folio Cassianico (Arquitetura & Implantação)</h1><p class=single-summary>O porquê deste site, as tecnologias que usei e como toda a arquitetura funciona.</p><div class=single-subsummary><div><p class=single-date>Publicado em:
<time datetime=2025-11-13T00:00:00+00:00>13 de novembro de 2025</time>
&nbsp; · &nbsp;
Última atualização:
<time datetime=2025-11-22T18:40:34+00:00>22 de novembro de 2025</time>
&nbsp; · &nbsp;6 min de leitura</p></div></div></header><div class=single-layout><div class=single-main><div class=single-content><h2 class=heading id=propósito-deste-site>Propósito deste Site
<a class=anchor href=#prop%c3%b3sito-deste-site>#</a></h2><p>Eu queria um espaço pessoal para publicar minhas ideias, projetos, pensamentos, experimentos técnicos e soluções — algo simples, prático e rápido de manter. Também queria uma estrutura que levasse em conta <strong>automação</strong>, <strong>CI/CD</strong>, <strong>resiliência</strong> e <strong>segurança</strong>, sem a sobrecarga de executar servidores ou gerenciar complexidade desnecessária.</p><p>Usar o gerador de sites estáticos <a href=https://gohugo.io/>Hugo</a> me trouxe exatamente isso: um <em>framework</em> leve, de fácil implantação (<em>deploy</em>) e um fluxo de trabalho que posso automatizar de forma completa. Combinado com AWS e GitHub Actions, a configuração do site em si tornou-se muito eficiente.</p><hr><h2 class=heading id=diagrama-de-tecnologias>Diagrama de Tecnologias
<a class=anchor href=#diagrama-de-tecnologias>#</a></h2><p>Para visualizar este sistema, utilizei a biblioteca Python <strong><a href=https://diagrams.mingrammer.com/>Diagrams</a></strong>, que permite escrever <em>diagramas de arquitetura como código</em>.</p><p>Isso torna a arquitetura reproduzível, versionada e fácil de iterar — além de documentar a infraestrutura de forma limpa e precisa.</p><p><figure><div class=img-container style=--w:2584;--h:1058><img loading=lazy alt=img src=/pt-br/posts/folio-creation/foliocassianico-architecture.png width=2584 height=1058></div><div class=caption-container><figcaption>Arquitetura do site</figcaption></div></figure></p><h3 class=heading id=diagrama-da-arquitetura-código>Diagrama da Arquitetura (Código)
<a class=anchor href=#diagrama-da-arquitetura-c%c3%b3digo>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams</span> <span class=kn>import</span> <span class=n>Diagram</span><span class=p>,</span> <span class=n>Cluster</span><span class=p>,</span> <span class=n>Edge</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.network</span> <span class=kn>import</span> <span class=n>CloudFront</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.storage</span> <span class=kn>import</span> <span class=n>S3</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.management</span> <span class=kn>import</span> <span class=n>Cloudwatch</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.security</span> <span class=kn>import</span> <span class=n>CertificateManager</span><span class=p>,</span> <span class=n>IAM</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.compute</span> <span class=kn>import</span> <span class=n>Lambda</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.aws.general</span> <span class=kn>import</span> <span class=n>InternetAlt1</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.onprem.ci</span> <span class=kn>import</span> <span class=n>GithubActions</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.onprem.vcs</span> <span class=kn>import</span> <span class=n>Github</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diagrams.custom</span> <span class=kn>import</span> <span class=n>Custom</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>graph_attrs</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;splines&#34;</span><span class=p>:</span> <span class=s2>&#34;spline&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;pad&#34;</span><span class=p>:</span> <span class=s2>&#34;0.5&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;nodesep&#34;</span><span class=p>:</span> <span class=s2>&#34;0.6&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;ranksep&#34;</span><span class=p>:</span> <span class=s2>&#34;0.8&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>node_attrs</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;fontsize&#34;</span><span class=p>:</span> <span class=s2>&#34;12&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>Diagram</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;www.foliocassianico.com.br Architecture&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>show</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>filename</span><span class=o>=</span><span class=s2>&#34;www-foliocassianico-architecture&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>direction</span><span class=o>=</span><span class=s2>&#34;LR&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>graph_attr</span><span class=o>=</span><span class=n>graph_attrs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>node_attr</span><span class=o>=</span><span class=n>node_attrs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>outformat</span><span class=o>=</span><span class=p>[</span><span class=s2>&#34;png&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>):</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Client &amp; DNS Layer</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>Cluster</span><span class=p>(</span><span class=s2>&#34;Client &amp; DNS&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>user</span> <span class=o>=</span> <span class=n>InternetAlt1</span><span class=p>(</span><span class=s2>&#34;User Browser&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>dns</span> <span class=o>=</span> <span class=n>Custom</span><span class=p>(</span><span class=s2>&#34;Registro.br</span><span class=se>\n</span><span class=s2>DNS (CNAME → CloudFront)&#34;</span><span class=p>,</span> <span class=s2>&#34;./registro-dot-br_logo.png&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>user</span> <span class=o>&gt;&gt;</span> <span class=n>dns</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CI/CD &amp; Source</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>Cluster</span><span class=p>(</span><span class=s2>&#34;CI/CD &amp; Source&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_repo</span> <span class=o>=</span> <span class=n>Github</span><span class=p>(</span><span class=s2>&#34;GitHub Repo</span><span class=se>\n</span><span class=s2>(content + config)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_actions</span> <span class=o>=</span> <span class=n>GithubActions</span><span class=p>(</span><span class=s2>&#34;GitHub Actions</span><span class=se>\n</span><span class=s2>Build → S3/CF → GitHub Pages&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>iam_role</span> <span class=o>=</span> <span class=n>IAM</span><span class=p>(</span><span class=s2>&#34;IAM Role</span><span class=se>\n</span><span class=s2>S3Deployer (OIDC)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_pages</span> <span class=o>=</span> <span class=n>Github</span><span class=p>(</span><span class=s2>&#34;GitHub Pages</span><span class=se>\n</span><span class=s2>Mirror Site&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>gh_repo</span> <span class=o>&gt;&gt;</span> <span class=n>gh_actions</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># AWS Platform</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>Cluster</span><span class=p>(</span><span class=s2>&#34;AWS&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>hugo</span> <span class=o>=</span> <span class=n>Custom</span><span class=p>(</span><span class=s2>&#34;Hugo Static Files&#34;</span><span class=p>,</span> <span class=s2>&#34;./hugo.png&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>cloudfront</span> <span class=o>=</span> <span class=n>CloudFront</span><span class=p>(</span><span class=s2>&#34;CloudFront CDN</span><span class=se>\n</span><span class=s2>HTTPS + Caching&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>acm</span> <span class=o>=</span> <span class=n>CertificateManager</span><span class=p>(</span><span class=s2>&#34;ACM</span><span class=se>\n</span><span class=s2>TLS Certificate&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1># Explicit representation of OAI/OAC</span>
</span></span><span class=line><span class=cl>        <span class=n>oai</span> <span class=o>=</span> <span class=n>IAM</span><span class=p>(</span><span class=s2>&#34;OAI / OAC</span><span class=se>\n</span><span class=s2>Origin Access Control&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>s3</span> <span class=o>=</span> <span class=n>S3</span><span class=p>(</span><span class=s2>&#34;Amazon S3</span><span class=se>\n</span><span class=s2>Private Origin Bucket</span><span class=se>\n</span><span class=s2>(only via OAI/OAC)&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>lambda_edge</span> <span class=o>=</span> <span class=n>Lambda</span><span class=p>(</span><span class=s2>&#34;Lambda@Edge</span><span class=se>\n</span><span class=s2>URL Rewrite</span><span class=se>\n</span><span class=s2>/index.html&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>cw</span> <span class=o>=</span> <span class=n>Cloudwatch</span><span class=p>(</span><span class=s2>&#34;CloudWatch</span><span class=se>\n</span><span class=s2>Logs &amp; Metrics&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>acm</span>
</span></span><span class=line><span class=cl>        <span class=n>lambda_edge</span> <span class=o>&gt;&gt;</span> <span class=n>cw</span>
</span></span><span class=line><span class=cl>        <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>cw</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Flow Logic</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># User traffic</span>
</span></span><span class=line><span class=cl>    <span class=n>dns</span> <span class=o>&gt;&gt;</span> <span class=n>cloudfront</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CloudFront → OAI/OAC → Lambda@Edge → S3 origin</span>
</span></span><span class=line><span class=cl>    <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Authenticated Origin Request&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>oai</span>
</span></span><span class=line><span class=cl>    <span class=n>oai</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Authorized access&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>lambda_edge</span>
</span></span><span class=line><span class=cl>    <span class=n>lambda_edge</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Fetch content&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CI/CD: Build</span>
</span></span><span class=line><span class=cl>    <span class=n>gh_actions</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Build job</span><span class=se>\n</span><span class=s2>(Hugo + Dart Sass)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>hugo</span>
</span></span><span class=line><span class=cl>    <span class=n>hugo</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Static files</span><span class=se>\n</span><span class=s2>(artifact: hugo-site)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># CI/CD: Deploy to S3 + CloudFront invalidation</span>
</span></span><span class=line><span class=cl>    <span class=n>gh_actions</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;OIDC AssumeRole&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>iam_role</span>
</span></span><span class=line><span class=cl>    <span class=n>iam_role</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;aws s3 sync ./public → S3</span><span class=se>\n</span><span class=s2>--delete --cache-control=31536000&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span><span class=line><span class=cl>    <span class=n>iam_role</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;CloudFront Invalidation</span><span class=se>\n</span><span class=s2>paths: /*&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>cloudfront</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Deploy GitHub Pages (mirror)</span>
</span></span><span class=line><span class=cl>    <span class=n>gh_actions</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Deploy GitHub Pages</span><span class=se>\n</span><span class=s2>(GH_TOKEN + git push -f)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>gh_pages</span>
</span></span><span class=line><span class=cl>    <span class=n>user</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Alternative Access&#34;</span><span class=p>,</span> <span class=n>style</span><span class=o>=</span><span class=s2>&#34;dashed&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>gh_pages</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Custom 404</span>
</span></span><span class=line><span class=cl>    <span class=n>cloudfront</span> <span class=o>&gt;&gt;</span> <span class=n>Edge</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;Custom 404</span><span class=se>\n</span><span class=s2>(no XML errors)&#34;</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=n>s3</span>
</span></span></code></pre></div><hr><h2 class=heading id=como-o-site-funciona-apanhado-prático>Como o Site funciona (Apanhado Prático)
<a class=anchor href=#como-o-site-funciona-apanhado-pr%c3%a1tico>#</a></h2><p>A arquitetura explicada de forma clara e objetiva:</p><h3 class=heading id=gerador-estático-de-site-hugo><strong>Gerador estático de site (Hugo)</strong>
<a class=anchor href=#gerador-est%c3%a1tico-de-site-hugo>#</a></h3><ul><li>Todo o conteúdo é escrito em Markdown.</li><li>O Hugo gera HTML/CSS/JS minimizados e otimizados.</li><li>Os builds rodam tanto localmente quanto dentro do GitHub Actions.</li><li>A saída é armazenada no diretório <code>public/</code>.</li></ul><hr><h3 class=heading id=hospedagem-na-aws-s3--cloudfront--acm><strong>Hospedagem na AWS (S3 + CloudFront + ACM)</strong>
<a class=anchor href=#hospedagem-na-aws-s3--cloudfront--acm>#</a></h3><ul><li><p>O site é hospedado em um <strong>bucket Amazon S3</strong>, configurado como <strong>origem privada</strong>.</p></li><li><p>Apenas o <strong>CloudFront</strong> pode ler desse bucket (via <strong>OAI/OAC</strong>).</p></li><li><p>O <strong>CloudFront</strong> fornece:</p><ul><li>cache global</li><li>HTTPS</li><li>maior disponibilidade</li><li>menor latência</li></ul></li><li><p>Os certificados TLS são emitidos e gerenciados pelo <strong>AWS Certificate Manager (ACM)</strong>.</p></li></ul><hr><h3 class=heading id=reescrevendo-urls-lambdaedge><strong>Reescrevendo URLs (Lambda@Edge)</strong>
<a class=anchor href=#reescrevendo-urls-lambdaedge>#</a></h3><p>Uma função personalizada Lambda@Edge em Python (Origin Request):</p><ul><li>Reescreve URLs como <code>/posts</code> → <code>/posts/index.html</code>.</li><li>Melhora SEO e consistência.</li></ul><h4 class=heading id=addindexhtmltodirectoriesedge><code>AddIndexHtmlToDirectoriesEdge</code>
<a class=anchor href=#addindexhtmltodirectoriesedge>#</a></h4><p>Uma função Lambda@Edge em Python que reescreve automaticamente URLs &ldquo;limpas&rdquo; (como <code>/posts</code> ou <code>/bio</code>) para seus arquivos <code>index.html</code> correspondentes (<code>/posts/index.html</code>, <code>/bio/index.html</code>), garantindo que páginas estáticas sejam resolvidas corretamente na arquitetura CloudFront + S3.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>lambda_handler</span><span class=p>(</span><span class=n>event</span><span class=p>,</span> <span class=n>context</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># Extract the request from the CloudFront event</span>
</span></span><span class=line><span class=cl>    <span class=n>cf_record</span> <span class=o>=</span> <span class=n>event</span><span class=p>[</span><span class=s1>&#39;Records&#39;</span><span class=p>][</span><span class=mi>0</span><span class=p>][</span><span class=s1>&#39;cf&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>request</span> <span class=o>=</span> <span class=n>cf_record</span><span class=p>[</span><span class=s1>&#39;request&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>uri</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;uri&#39;</span><span class=p>,</span> <span class=s1>&#39;/&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># If URI ends with &#34;/&#34;, add &#34;index.html&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>uri</span><span class=o>.</span><span class=n>endswith</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>uri</span> <span class=o>+=</span> <span class=s1>&#39;index.html&#39;</span>
</span></span><span class=line><span class=cl>    <span class=c1># If URI doesn&#39;t contain a dot (no extension), treat as a directory</span>
</span></span><span class=line><span class=cl>    <span class=k>elif</span> <span class=s1>&#39;.&#39;</span> <span class=ow>not</span> <span class=ow>in</span> <span class=n>uri</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>uri</span> <span class=o>+=</span> <span class=s1>&#39;/index.html&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Update the request</span>
</span></span><span class=line><span class=cl>    <span class=n>request</span><span class=p>[</span><span class=s1>&#39;uri&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>uri</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Return the modified request back to CloudFront</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>request</span>
</span></span></code></pre></div><h2 class=heading id=pipeline-cicd-github-actions>Pipeline CI/CD (GitHub Actions)
<a class=anchor href=#pipeline-cicd-github-actions>#</a></h2><p>Todas as implantações ocorrem automaticamente a cada push para a branch <code>main</code> do repositório.</p><h3 class=heading id=fase-de-construção-build>Fase de Construção (Build)
<a class=anchor href=#fase-de-constru%c3%a7%c3%a3o-build>#</a></h3><p>O GitHub Actions:</p><ul><li><p>Instala o <strong>Hugo Extended</strong></p></li><li><p>Instala o <strong>Dart Sass</strong></p></li><li><p>Faz checkout do repositório (com submódulos)</p></li><li><p>Gera o site usando:</p><ul><li><code>--minify</code></li><li><code>--baseURL</code></li><li>configurações de ambiente de produção</li></ul></li><li><p>Envia o site compilado (<code>hugo-site</code>) como artefato do CI</p></li></ul><hr><h3 class=heading id=implantação-segura-ao-aws-oidc--iam-role>Implantação Segura ao AWS (OIDC + IAM Role)
<a class=anchor href=#implanta%c3%a7%c3%a3o-segura-ao-aws-oidc--iam-role>#</a></h3><p>Para implantar de forma segura na AWS <strong>sem armazenar chaves de acesso</strong>, o pipeline usa <strong>federação OIDC GitHub → AWS</strong> para assumir uma Role IAM dedicada criada especificamente para este site.</p><h3 class=heading id=role-iam><strong>Role IAM: <code>FolioCassianicoHugoBlog_S3Deployer</code></strong>
<a class=anchor href=#role-iam>#</a></h3><p>Esta <em>role</em> contém apenas as permissões mínimas necessárias para a implantação.</p><h4 class=heading id=política-1--privilégios-mínimos-ao-s3-bucket><strong>Política 1 — Privilégios Mínimos ao S3 Bucket</strong>
<a class=anchor href=#pol%c3%adtica-1--privil%c3%a9gios-m%c3%adnimos-ao-s3-bucket>#</a></h4><p>Permite enviar, atualizar e excluir arquivos no bucket S3 privado que serve como origem do site:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Version&#34;</span><span class=p>:</span> <span class=s2>&#34;2012-10-17&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Statement&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Sid&#34;</span><span class=p>:</span> <span class=s2>&#34;SyncToBucket&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Effect&#34;</span><span class=p>:</span> <span class=s2>&#34;Allow&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Action&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:PutObject&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:GetObject&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:ListBucket&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;s3:DeleteObject&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>],</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Resource&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;arn:aws:s3:::foliocassianico.com/*&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;arn:aws:s3:::foliocassianico.com&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Estas são as permissões <strong>mínimas</strong> necessárias para que <code>aws s3 sync</code> atualize o site.</p><h4 class=heading id=política-2--limpar-o-cache-do-cloudfront><strong>Política 2 — Limpar o Cache do CloudFront</strong>
<a class=anchor href=#pol%c3%adtica-2--limpar-o-cache-do-cloudfront>#</a></h4><p>Permite que o workflow invalide o CDN após publicar conteúdo novo:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Version&#34;</span><span class=p>:</span> <span class=s2>&#34;2012-10-17&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Statement&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Sid&#34;</span><span class=p>:</span> <span class=s2>&#34;FlushCache&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Effect&#34;</span><span class=p>:</span> <span class=s2>&#34;Allow&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Action&#34;</span><span class=p>:</span> <span class=s2>&#34;cloudfront:CreateInvalidation&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Resource&#34;</span><span class=p>:</span> <span class=s2>&#34;arn:aws:cloudfront::885088828148:distribution/E3G12X4VILVRGQ&#34;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><hr><h3 class=heading id=entidades-de-confiança-trusted-entities-oidc-trust-relationship><strong>Entidades de Confiança (Trusted Entities) (OIDC Trust Relationship)</strong>
<a class=anchor href=#entidades-de-confian%c3%a7a-trusted-entities-oidc-trust-relationship>#</a></h3><p>Esta IAM Role confia apenas no <strong>GitHub Actions</strong> do exato repositório responsável pela implantação:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Version&#34;</span><span class=p>:</span> <span class=s2>&#34;2012-10-17&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;Statement&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Effect&#34;</span><span class=p>:</span> <span class=s2>&#34;Allow&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Principal&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nt>&#34;Federated&#34;</span><span class=p>:</span> <span class=s2>&#34;arn:aws:iam::885088828148:oidc-provider/token.actions.githubusercontent.com&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>},</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Action&#34;</span><span class=p>:</span> <span class=s2>&#34;sts:AssumeRoleWithWebIdentity&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;Condition&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nt>&#34;StringEquals&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&#34;token.actions.githubusercontent.com:aud&#34;</span><span class=p>:</span> <span class=s2>&#34;sts.amazonaws.com&#34;</span>
</span></span><span class=line><span class=cl>                <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=nt>&#34;StringLike&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&#34;token.actions.githubusercontent.com:sub&#34;</span><span class=p>:</span> <span class=s2>&#34;repo:CassivsGabriellis/www.foliocassianico.com.br:*&#34;</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Isso garante:</p><ul><li>Apenas o <strong>GitHub Actions</strong> deste repositório específico pode assumir esta IAM Role usando credenciais temporárias e automaticamente rotacionadas sem nenhuma chave AWS armazenada em lugar algum.</li></ul><hr><h3 class=heading id=passos-para-a-implantação-na-aws><strong>Passos para a Implantação na AWS</strong>
<a class=anchor href=#passos-para-a-implanta%c3%a7%c3%a3o-na-aws>#</a></h3><p>Depois que o GitHub Actions assume a IAM Role:</p><ol><li><p>Ele sincroniza o site compilado com o S3:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>aws s3 sync ./public s3://foliocassianico.com --delete --cache-control max-age<span class=o>=</span><span class=m>31536000</span>
</span></span></code></pre></div></li><li><p>Ele invalida o CloudFront para atualizar o CDN:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>aws cloudfront create-invalidation --paths <span class=s2>&#34;/*&#34;</span>
</span></span></code></pre></div></li></ol><h4 class=heading id=implantação-em-site-espelho-github-pages><strong>Implantação em Site Espelho (GitHub Pages)</strong>
<a class=anchor href=#implanta%c3%a7%c3%a3o-em-site-espelho-github-pages>#</a></h4><p>Uma segunda implantação publica o site em:</p><p>→ <a href=https://cassivsgabriellis.github.io>https://cassivsgabriellis.github.io</a></p><p>Funcionando como:</p><ul><li>um host público alternativo</li><li>um backup totalmente independente</li></ul><hr><h2 class=heading id=sumário>Sumário
<a class=anchor href=#sum%c3%a1rio>#</a></h2><p>Esta arquitetura oferece:</p><ul><li><strong>Alta performance</strong> (conteúdo estático em CDN)</li><li><strong>Segurança</strong> (S3 privado + CloudFront OAI/OAC + IAM Role OIDC)</li><li><strong>Resiliência e redundância</strong> (espelho no GitHub Pages)</li><li><strong>Automação</strong> (CI/CD: push → build → deploy → invalidation)</li><li><strong>Zero servidores para gerenciar</strong></li></ul><p>É uma configuração de baixo custo, baixa manutenção e nível de produção para um portfólio pessoal ou profissional.</p><p>Se você estiver construindo seu próprio site estático, recomendo experimentar Hugo, S3, CloudFront, Lambda@Edge e GitHub Actions — é uma combinação eficiente e poderosa.</p><blockquote><blockquote><p>O repositório remoto deste projeto pode ser acessado <a href=https://github.com/CassivsGabriellis/www.foliocassianico.com.br>aqui</a>.</p></blockquote></blockquote></div></div><aside class="toc toc-sticky"><p class=toc-title><strong>Sumário</strong></p><div class=toc-inner><nav id=TableOfContents><ul><li><a href=#propósito-deste-site>Propósito deste Site</a></li><li><a href=#diagrama-de-tecnologias>Diagrama de Tecnologias</a><ul><li><a href=#diagrama-da-arquitetura-código>Diagrama da Arquitetura (Código)</a></li></ul></li><li><a href=#como-o-site-funciona-apanhado-prático>Como o Site funciona (Apanhado Prático)</a><ul><li><a href=#gerador-estático-de-site-hugo><strong>Gerador estático de site (Hugo)</strong></a></li><li><a href=#hospedagem-na-aws-s3--cloudfront--acm><strong>Hospedagem na AWS (S3 + CloudFront + ACM)</strong></a></li><li><a href=#reescrevendo-urls-lambdaedge><strong>Reescrevendo URLs (Lambda@Edge)</strong></a></li></ul></li><li><a href=#pipeline-cicd-github-actions>Pipeline CI/CD (GitHub Actions)</a><ul><li><a href=#fase-de-construção-build>Fase de Construção (Build)</a></li><li><a href=#implantação-segura-ao-aws-oidc--iam-role>Implantação Segura ao AWS (OIDC + IAM Role)</a></li><li><a href=#role-iam><strong>Role IAM: <code>FolioCassianicoHugoBlog_S3Deployer</code></strong></a></li><li><a href=#entidades-de-confiança-trusted-entities-oidc-trust-relationship><strong>Entidades de Confiança (Trusted Entities) (OIDC Trust Relationship)</strong></a></li><li><a href=#passos-para-a-implantação-na-aws><strong>Passos para a Implantação na AWS</strong></a></li></ul></li><li><a href=#sumário>Sumário</a></li></ul></nav></div></aside></div></article><div class=single-pagination><hr><div class=flexnowrap><div class=single-pagination-prev></div><div class=single-pagination-next><div class=single-pagination-container-next><div class=single-pagination-text><a href=/pt-br/posts/api-k8s-cluster/>Construindo uma API de métricas em AWS EC2 com FastAPI, k3s (Kubernetes), Terraform, Ansible e CI/CD com GitHub Actions</a></div><div class=single-pagination-text>→</div></div></div></div><hr></div><div class=back-to-top><a href=#top>voltar ao topo</a></div></div></main></div><footer><p>Copyright © 2025 Cássio Gabriel</p></footer></body><script src=/js/theme-switch.js></script><script defer src=/js/copy-code.js></script></html>